// From flap.particle by OverFlow
// Last edited by KOsAD
metro/sparks_p
{
	ejector
	{
		particle
		{
			shader sync gfx/sprites/spark

			displacement 0 0 0 ~2.0

			velocityType static
			velocityDir linear
			velocity 0 0 -1 ~35
			velocityMagnitude 200

			accelerationType static
			accelerationDir linear
			acceleration 0 0 -1 ~25
			accelerationMagnitude 600

			dynamicLight 1000 32 8 { .9 .7 0 }
			bounce .3
			radius 75 3 4
			alpha 0 .5 .0

			lifeTime 1000

			childTrailSystem metro/sparks_t

			overdrawProtection
		}

		count ~5
		delay 0 //triggered to play a sound
		period 100 - ~50%
	}
}

metro/fire
{
	ejector
	{
		particle
		{
			shader sync textures/metro/red_particle

			cullOnStartSolid
			overdrawProtection

			displacement ~8 ~8 0 0

			velocityType static
			velocityDir linear
			velocityMagnitude 30~25%
			velocity 0 0 1 ~32

			accelerationType static
			accelerationDir linear
			acceleration 0 0 -1 ~16
			accelerationMagnitude 10

			radius 1000 1 0
			alpha 1000 1 0

			lifeTime 2500
		}
		count infinite
		delay 0
		period 500 - ~90%
	}
}